ADMINS=$ADMINS
ALLOWED_HOSTS=$ALLOWED_HOSTS
SECRET_KEY=$SECRET_KEY
DEBUG=$DEBUG

ENV=$ENV
HOST_GID=$HOST_GID
HOST_UID=$HOST_UID
WEB_PORT=$WEB_PORT

DBF_SINAN=/DBF_SINAN

MEDIA_ROOT=$MEDIA_ROOT
IMPORTED_FILES=$IMPORTED_FILES
SHAPEFILE_PATH=$SHAPEFILE_PATH
TEMP_FILES_DIR=$TEMP_FILES_DIR
STORAGE=$STORAGE

DOCKER_HOST_DBF_SINAN=$DOCKER_HOST_DBF_SINAN
DOCKER_HOST_IMPORTED_FILES_DIR=$DOCKER_HOST_IMPORTED_FILES_DIR
DOCKER_HOST_UPLOADED_FILES_DIR=$DOCKER_HOST_UPLOADED_FILES_DIR
DOCKER_HOST_TEMP_PARQUET_DIR=$DOCKER_HOST_TEMP_PARQUET_DIR
DOCKER_HOST_INCIDENCE_MAPS=$DOCKER_HOST_INCIDENCE_MAPS
DOCKER_HOST_LOG_DIR=$DOCKER_HOST_LOG_DIR
DOCKER_HOST_MAPFILES_DIR=$DOCKER_HOST_MAPFILES_DIR
DOCKER_HOST_SHAPEFILES_DIR=$DOCKER_HOST_SHAPEFILES_DIR
DOCKER_HOST_STATIC=$DOCKER_HOST_STATIC
DOCKER_HOST_TIFFS_DIR=$DOCKER_HOST_TIFFS_DIR

EMAIL_BACKEND=$EMAIL_BACKEND
EMAIL_CONFIG=$EMAIL_CONFIG
EMAIL_CONNECTION_DEFAULT=$EMAIL_CONNECTION_DEFAULT
EMAIL_FROM_USER=$EMAIL_FROM_USER
EMAIL_HOST=$EMAIL_HOST
EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD
EMAIL_HOST_USER=$EMAIL_HOST_USER
EMAIL_OUTLOOK_HOST=$EMAIL_OUTLOOK_HOST
EMAIL_OUTLOOK_PASSWORD=$EMAIL_OUTLOOK_PASSWORD
EMAIL_OUTLOOK_USER=$EMAIL_OUTLOOK_USER
EMAIL_PORT=$EMAIL_PORT
EMAIL_TO_ADDRESS=$EMAIL_TO_ADDRESS

CELERY_BACKEND=$CELERY_BACKEND
CELERY_BROKER_URL=$CELERY_BROKER_URL
MEMCACHED_PORT=$MEMCACHED_PORT
QUERY_CACHE_TIMEOUT=$QUERY_CACHE_TIMEOUT

PORT_WEB=$PORT_WEB
PSQL_DB=$PSQL_DB
PSQL_DBF=$PSQL_DBF
PSQL_HOST=$PSQL_HOST
PSQL_PASSWORD=$PSQL_PASSWORD
PSQL_PORT=$PSQL_PORT
PSQL_USER=$PSQL_USER
PSQL_DEV_USER=$PSQL_DEV_USER
PSQL_DEV_PASSWORD=$PSQL_DEV_PASSWORD
PG_RESTORE_STAGING=$PG_RESTORE_STAGING
PG_DATA_STAGING=$PG_DATA_STAGING

# MINIO
MINIO_UID=$MINIO_UID
MINIO_GID=$MINIO_GID
MINIO_ENDPOINT=$MINIO_ENDPOINT
MINIO_BUCKET_NAME=$MINIO_BUCKET_NAME
MINIO_PORT_1=$MINIO_PORT_1
MINIO_PORT_2=$MINIO_PORT_2
MINIO_ROOT_USER=$MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=$MINIO_ROOT_PASSWORD
HOST_MINIO_DATA_DIR=$HOST_MINIO_DATA_DIR

# EPISCANNER
EPISCANNER_PSQL_URI="postgresql://${PSQL_USER}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}"
EPISCANNER_HOST_DIR=$EPISCANNER_HOST_DIR

# Sentry
SENTRY_DSN="$SENTRY_DSN"
DB_CONN_MAX_AGE="$DB_CONN_MAX_AGE"
