CTNR_EPISCANNER_DATA_DIR=$CTNR_EPISCANNER_DATA_DIR
HOST_EPISCANNER_DATA_DIR=$HOST_EPISCANNER_DATA_DIR

PSQL_DB=$PSQL_DB
PSQL_DBF=$PSQL_DBF
PSQL_HOST=$PSQL_HOST
PSQL_PASSWORD=$PSQL_PASSWORD
PSQL_PORT=$PSQL_PORT
PSQL_USER=$PSQL_USER
