ADMINS=$ADMINS
ALLOWED_HOSTS=$ALLOWED_HOSTS
SECRET_KEY=$SECRET_KEY
DEBUG=$DEBUG

ENV=$ENV
HOST_GID=$HOST_GID
HOST_UID=$HOST_UID

DOCKER_HOST_IMPORTED_FILES_DIR=$DOCKER_HOST_IMPORTED_FILES_DIR
DOCKER_HOST_INCIDENCE_MAPS=$DOCKER_HOST_INCIDENCE_MAPS
DOCKER_HOST_LOG_DIR=$DOCKER_HOST_LOG_DIR
DOCKER_HOST_MAPFILES_DIR=$DOCKER_HOST_MAPFILES_DIR
DOCKER_HOST_MEDIA_ROOT=$DOCKER_HOST_MEDIA_ROOT
DOCKER_HOST_SHAPEFILES_DIR=$DOCKER_HOST_SHAPEFILES_DIR
DOCKER_HOST_STATIC=$DOCKER_HOST_STATIC
DOCKER_HOST_TEMP_PARQUET_DIR=$DOCKER_HOST_TEMP_PARQUET_DIR
DOCKER_HOST_TIFFS_DIR=$DOCKER_HOST_TIFFS_DIR

EMAIL_BACKEND=$EMAIL_BACKEND
EMAIL_CONFIG=$EMAIL_CONFIG
EMAIL_CONNECTION_DEFAULT=$EMAIL_CONNECTION_DEFAULT
EMAIL_FROM_USER=$EMAIL_FROM_USER
EMAIL_HOST=$EMAIL_HOST
EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD
EMAIL_HOST_USER=$EMAIL_HOST_USER
EMAIL_OUTLOOK_HOST=$EMAIL_OUTLOOK_HOST
EMAIL_OUTLOOK_PASSWORD=$EMAIL_OUTLOOK_PASSWORD
EMAIL_OUTLOOK_USER=$EMAIL_OUTLOOK_USER
EMAIL_PORT=$EMAIL_PORT
EMAIL_TO_ADDRESS=$EMAIL_TO_ADDRESS

CELERY_BACKEND=$CELERY_BACKEND
CELERY_BROKER_URL=$CELERY_BROKER_URL
MEMCACHED_PORT=$MEMCACHED_PORT
QUERY_CACHE_TIMEOUT=$QUERY_CACHE_TIMEOUT

SERVICES_NUMBER=$SERVICES_NUMBER
PORT_WEB=$PORT_WEB
PSQL_DB=$PSQL_DB
PSQL_DBF=$PSQL_DBF
PSQL_HOST=$PSQL_HOST
PSQL_PASSWORD=$PSQL_PASSWORD
PSQL_PORT=$PSQL_PORT
PSQL_USER=$PSQL_USER
PSQL_DEV_USER=$PSQL_DEV_USER
PSQL_DEV_PASSWORD=$PSQL_DEV_PASSWORD
PG_RESTORE_STAGING=$PG_RESTORE_STAGING
PG_DATA_STAGING=$PG_DATA_STAGING

IMPORTED_FILES_DIR=$IMPORTED_FILES_DIR
MEDIA_ROOT=$MEDIA_ROOT
SHAPEFILE_PATH=$SHAPEFILE_PATH
STORAGE=$STORAGE
TEMP_FILES_DIR=$TEMP_FILES_DIR

# EPISCANNER
WORK_DIR=$WORK_DIR
CTNR_EPISCANNER_DATA_DIR=$CTNR_EPISCANNER_DATA_DIR
HOST_EPISCANNER_DATA_DIR=$HOST_EPISCANNER_DATA_DIR

# MINIO
MINIO_USERNAME=${MINIO_USERNAME}
MINIO_GROUPNAME=${MINIO_GROUPNAME}
MINIO_GID=${HOST_UID}
MINIO_UID=${HOST_GID}
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
MINIO_PORT_1=${MINIO_PORT_1}
MINIO_PORT_2=${MINIO_PORT_2}
