[metadata]
license-file = LICENSE

[flake8]
max-line-length = 79
exclude =
    settings.py
    local_settings.py
    */migrations/*

python_paths = .
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
# django_find_project = false
