[metadata]
license-file = LICENSE

[flake8]
max-line-length = 79
exclude =
    settings.py
    local_settings.py
    */migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = AlertaDengue.AlertaDengue.settings_test
python_files = tests.py test_*.py *_tests.py
django_find_project = false
