services:
  postgres:
    environment:
      PGDATA: "/var/lib/postgresql/data"
    volumes:
      - "${PG_DATA_STAGING:-/opt/data/infodengue/staging/pgdata}:/var/lib/postgresql/data"

  web:
    command: bash /opt/runwsgi.sh
    environment:
      DJANGO_SETTINGS_MODULE: "ad_main.settings.staging"
      ENV: "staging"
      DEBUG: "False"
      DJANGO_PORT: "8000"

  celery:
    command: bash /opt/runcelery.sh
    environment:
      DJANGO_SETTINGS_MODULE: "ad_main.settings.staging"
      ENV: "staging"
      DEBUG: "False"
