services:
  postgres:
    volumes:
      - "${PG_DATA_PROD:-/opt/data/infodengue/prod/pgdata}:/var/lib/postgresql/data"

  web:
    command: /opt/runwsgi.sh
    environment:
      DEBUG: 0
      DJANGO_SETTINGS_MODULE: "ad_main.settings.prod"
    volumes:
      - ../AlertaDengue/:/opt/services/AlertaDengue
    depends_on:
      - postgres
      - redis
      - rabbitmq
      - memcached

  celery:
    environment:
      DJANGO_SETTINGS_MODULE: "ad_main.settings.prod"
      DEBUG: 0
    volumes:
      - ../AlertaDengue/:/opt/services/AlertaDengue
