[metadata]
license-file = LICENSE

[flake8]
max-line-length = 79
ignore = E23,
exclude = 
    settings.py
    */migrations/*
    ../docs
    ../notebooks
    ../chunked_uploads
    ../mapfiles
    ../postgres_setup
    ../shapely
    ../sql
